# MarketCenter2

MarketCenter.Api/: MarketCenter.Api.sln
MarketCenter.Api/MarketCenter.Api/: MarketCenter.Api.csproj  Program.cs
MarketCenter.Api/MarketCenter.Api/Controllers/: OrderController.cs
MarketCenter.Api/MarketCenter.Api/Extensions/: HostExtensions.cs
MarketCenter.Api/MarketCenter.Api/Properties/: launchSettings.json
MarketCenter.Application/: ApplicationServiceRegistration.cs  MarketCenter.Application.csproj
MarketCenter.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MarketCenter.Application/Contracts/Infrastructure/: IEmailService.cs
MarketCenter.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
MarketCenter.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MarketCenter.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
MarketCenter.Application/Mappings/: MappingProfile.cs
MarketCenter.Application/Models/: Email.cs  EmailSettings.cs
MarketCenter.Domain/Common/: EntityBase.cs  ValueObject.cs
MarketCenter.Domain/Entities/: Account.cs  Order.cs
MarketCenter.Infrastructure/: InfrastructureServiceRegistration.cs  MarketCenter.Infrastructure.csproj
MarketCenter.Infrastructure/Mail/: EmailService.cs
MarketCenter.Infrastructure/Persistence/: MarketCenterContext.cs  MarketCenterContextSeed.cs
MarketCenter.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+8 files in other folders)
